<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>⚡️ What&#39;s new in Formaloo: May 2023</title>
    <style type="text/css" emogrify="no">#outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
    }

    .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    th {
        font-weight: normal;
        text-align: left;
    }

    *[class="gmail-fix"] {
        display: none !important;
    } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }
    } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }

        .r0-c {
            box-sizing: border-box !important;
            width: 100% !important
        }

        .r1-o {
            border-style: solid !important;
            width: 100% !important
        }

        .r2-i {
            background-color: transparent !important
        }

        .r3-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 320px !important
        }

        .r4-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
        }

        .r5-i {
            padding-bottom: 5px !important;
            padding-top: 5px !important
        }

        .r6-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
        }

        .r7-i {
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r8-c {
            box-sizing: border-box !important;
            text-align: center !important;
            width: 100% !important
        }

        .r9-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r10-i {
            padding-left: 10px !important;
            padding-right: 10px !important;
            text-align: center !important
        }

        .r11-i {
            background-color: #f9f9f9 !important
        }

        .r12-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: middle !important;
            width: 100% !important
        }

        .r13-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-bottom: 0px !important;
            margin-top: 0px !important;
            width: 100% !important
        }

        .r14-i {
            background-color: #ffffff !important;
            padding-bottom: 10px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-top: 10px !important
        }

        .r15-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: middle !important;
            width: 100% !important
        }

        .r16-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r17-o {
            background-size: auto !important;
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-bottom: 0px !important;
            margin-top: 0px !important;
            width: 40% !important
        }

        .r18-i {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important
        }

        .r19-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            width: 100% !important
        }

        .r20-i {
            padding-bottom: 8px !important;
            padding-top: 20px !important;
            text-align: left !important
        }

        .r21-i {
            padding-bottom: 7px !important;
            padding-left: 12px !important;
            padding-right: 12px !important;
            padding-top: 15px !important;
            text-align: left !important
        }

        .r22-i {
            padding-left: 12px !important;
            padding-right: 12px !important;
            padding-top: 0px !important;
            text-align: left !important
        }

        .r23-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 100% !important
        }

        .r24-o {
            background-size: auto !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r25-i {
            padding-bottom: 15px !important;
            padding-top: 15px !important
        }

        .r26-i {
            padding-bottom: 15px !important;
            padding-left: 12px !important;
            padding-right: 12px !important;
            padding-top: 15px !important;
            text-align: left !important
        }

        .r27-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-bottom: 33px !important;
            margin-top: 15px !important;
            width: 100% !important
        }

        .r28-i {
            text-align: center !important
        }

        .r29-r {
            background-color: #7952ff !important;
            border-color: #0092ff !important;
            border-radius: 43px !important;
            border-width: 0px !important;
            box-sizing: border-box;
            height: initial !important;
            padding-bottom: 10px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-top: 10px !important;
            text-align: center !important;
            width: 100% !important
        }

        .r30-i {
            background-color: #f0fcf2 !important;
            padding-bottom: 20px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-top: 20px !important
        }

        .r31-o {
            border-style: solid !important;
            margin-bottom: 0px !important;
            margin-top: 0px !important;
            width: 100% !important
        }

        .r32-i {
            padding-bottom: 0px !important;
            padding-top: 15px !important
        }

        .r33-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-bottom: 0px !important;
            margin-top: 0px !important;
            width: 100% !important
        }

        .r34-i {
            padding-bottom: 0px !important;
            padding-top: 15px !important;
            text-align: left !important
        }

        .r35-i {
            padding-bottom: 15px !important;
            padding-top: 15px !important;
            text-align: left !important
        }

        .r36-i {
            background-color: #ffffff !important;
            padding-bottom: 0px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 16px !important
        }

        .r37-i {
            padding-top: 15px !important;
            text-align: left !important
        }

        .r38-i {
            background-color: #ffffff !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r39-i {
            padding-bottom: 16px !important;
            padding-top: 4px !important;
            text-align: left !important
        }

        .r40-i {
            background-color: #f5f6ff !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r41-i {
            background-color: #ffffff !important;
            padding-bottom: 8px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 8px !important
        }

        .r42-i {
            background-color: #ffffff !important;
            padding-bottom: 8px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 0px !important
        }

        .r43-i {
            background-color: #fef5f1 !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r44-i {
            padding-bottom: 0px !important;
            text-align: left !important
        }

        .r45-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-bottom: 15px !important;
            margin-top: 15px !important;
            width: 100% !important
        }

        .r46-r {
            background-color: #752bf9 !important;
            border-color: #752bf9 !important;
            border-radius: 43px !important;
            border-width: 0px !important;
            box-sizing: border-box;
            height: initial !important;
            padding-bottom: 12px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
            padding-top: 12px !important;
            text-align: center !important;
            width: 100% !important
        }

        .r47-i {
            background-color: #ffffff !important;
            padding-bottom: 0px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r48-o {
            background-size: cover !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r49-i {
            background-color: #ffffff !important;
            padding-bottom: 35px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 4px !important
        }

        .r50-i {
            padding-bottom: 16px !important;
            padding-top: 4px !important;
            text-align: center !important
        }

        .r51-i {
            background-color: #f0fcf2 !important;
            padding-bottom: 5px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 2px !important
        }

        .r52-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            width: 30% !important
        }

        .r53-i {
            padding-bottom: 15px !important;
            padding-right: 0px !important;
            padding-top: 15px !important
        }

        .r54-i {
            background-color: #fdedf2 !important;
            padding-bottom: 5px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 5px !important
        }

        .r55-i {
            background-color: #f5f6ff !important;
            padding-bottom: 5px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 5px !important
        }

        .r56-i {
            background-color: #fff0f1 !important;
            padding-bottom: 4px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 5px !important
        }

        .r57-i {
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r58-i {
            color: #3b3f44 !important;
            padding-bottom: 5px !important;
            padding-top: 5px !important;
            text-align: center !important
        }

        .r59-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-bottom: 10px !important;
            width: 100% !important
        }

        .r60-i {
            color: #3b3f44 !important;
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            text-align: center !important
        }

        .r61-i {
            color: #3b3f44 !important;
            padding-bottom: 15px !important;
            padding-top: 0px !important;
            text-align: center !important
        }

        body {
            -webkit-text-size-adjust: none
        }

        .nl2go-responsive-hide {
            display: none
        }

        .nl2go-body-table {
            min-width: unset !important
        }

        .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important;
            border: none !important
        }

        .resp-table {
            display: inline-table !important
        }

        .magic-resp {
            display: table-cell !important
        }
    } </style><!--[if !mso]&gt;&lt;!-->
    <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat");
    @import url("https://fonts.googleapis.com/css2?family=Inter"); </style><!--&lt;![endif]-->
    <style type="text/css">p, h1, h2, h3, h4, ol, ul {
        margin: 0;
    }

    a, a:link {
        color: #752bf9;
        text-decoration: underline
    }

    .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: Inter, arial;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word
    }

    .default-button {
        color: #ffffff;
        font-family: Inter, arial;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word
    }

    .default-heading1 {
        color: #1F2D3D;
        font-family: Inter, arial;
        font-size: 22px;
        word-break: break-word
    }

    .default-heading2 {
        color: #3dccc7;
        font-family: Inter, arial;
        font-size: 32px;
        word-break: break-word
    }

    .default-heading3 {
        color: #1F2D3D;
        font-family: Inter, arial;
        font-size: 24px;
        word-break: break-word
    }

    .default-heading4 {
        color: #3dccc7;
        font-family: Inter, arial;
        font-size: 18px;
        word-break: break-word
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
    } </style>
    <!--[if mso]&gt;&lt;xml&gt; &lt;o:OfficeDocumentSettings&gt; &lt;o:AllowPNG/&gt; &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt; &lt;/o:OfficeDocumentSettings&gt; &lt;/xml&gt;&lt;![endif]-->
    <style type="text/css">a:link {
        color: #752bf9;
        text-decoration: underline;
    }</style>
</head>
<body bgcolor="#f9f9f9" text="#3b3f44" link="#752bf9" yahoo="fix" style="background-color: #f9f9f9; padding-top: 0px;">


<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
       style="background-color: #f9f9f9; width: 100%;">
    <tbody>
    <tr>
        <td align="" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                   style="table-layout: fixed; width: 100%;"><!-- -->
                <tbody>
                <tr>

                    <td valign="top" class="r2-i" style="background-color: transparent;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                            <tr>


                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                           class="r4-o" style="table-layout: fixed;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r5-i" style="padding-bottom: 5px; padding-top: 5px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 10px; padding-right: 10px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r9-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" class="r3-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o"
                   style="table-layout: fixed; width: 600px;">
                <tbody>
                <tr>
                    <td valign="top" class="r11-i" style="background-color: #f9f9f9;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                            <tr>
                                <td class="r12-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r13-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r14-i"
                                                style="background-color: #ffffff; padding-bottom: 10px; padding-left: 21px; padding-right: 21px; padding-top: 10px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="middle" class="r15-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>


                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>


                                                                              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                                                <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                <table border="0" cellpadding="15" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                  <tr>
                                                                                    <td class="pad">
                                                                                      <div align="center" class="alignment" style="line-height:10px"><img alt="logo" class="big" src="http://www.bonpello.com/logo_long.png" style="display: block; height: auto; border: 0; width: 340px; max-width: 100%;" title="logo" width="340" /></div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="menu_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                  <tr>
                                                                                    <td class="pad" style="color:#021f2a;font-family:'Verdana', sans-serif;font-size:14px;letter-spacing:1px;text-align:center;">
                                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tr>
                                                                                          <td class="alignment" style="text-align:center;font-size:0px;">
                                                                                            <div class="menu-links">
                                                                                              <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]-->
                                                                                              <!--[if mso]><td style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="https://www.instagram.com/p/Cmr-2OaOJve/" style="mso-hide:false;padding-top:15px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#021f2a;font-family:'Verdana', sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_blank">¿Qué es Bönpello?</a>
                                                                                              <!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:14px;font-family:'Verdana', sans-serif;color:#021f2a;">|</span>
                                                                                              <!--[if mso]></td><![endif]-->
                                                                                              <!--[if mso]><td style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="https://www.instagram.com/p/CsUTFl4AcEo/" style="mso-hide:false;padding-top:15px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#021f2a;font-family:'Verdana', sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_self">Cronología</a>
                                                                                              <!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:14px;font-family:'Verdana', sans-serif;color:#021f2a;">|</span>
                                                                                              <!--[if mso]></td><![endif]-->
                                                                                              <!--[if mso]><td style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="www.bonpello.com/about" style="mso-hide:false;padding-top:15px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#021f2a;font-family:'Verdana', sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;" target="_blank">Sobre nosotros</a>
                                                                                              <!--[if mso]></td><![endif]-->
                                                                                              <!--[if mso]></tr></table><![endif]-->
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <div class="spacer_block block-5" style="height:20px;line-height:20px;font-size:1px;"> </div>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r20-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; word-break: break-word; line-height: 1.2; padding-bottom: 8px; padding-top: 20px; text-align: left;">
                                                                                                <div><h1
                                                                                                        class="default-heading1"
                                                                                                        style="margin: 0; color: #1f2d3d; font-family: Inter,arial; font-size: 22px; word-break: break-word;">
                                                                                                    <span style="font-size: 20px;">¡Invitación exclusiva al programa Alpha de Bönpello!</span>
                                                                                                </h1></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r21-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 7px; padding-top: 15px; text-align: left;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                        Hello,
                                                                                                        xxxx! 👋</p>
                                                                                                    <p style="margin: 0;">
                                                                                                      ¡Qué alegría contar contigo en el programa alfa de Bönpello!.</p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r30-i"
                                                style="background-color: #f0fcf2; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r31-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>


                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r35-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                      En primer lugar, quería compartir contigo los enlaces de invitación para que puedas descargar la aplicación y unirte a nosotros. Ambos enlaces tienen un objetivo común, pero te brindarán información diferente. El enlace de la web está solo en inglés, mientras que el enlace en Google Store Play se adaptará a tu configuración y es probable que esté en español.</p>
                                                                                                    <p style="margin: 0;"></p>

                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r36-i" style="background-color: #ffffff; padding-top: 16px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r37-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                                <div><h4
                                                                                                        class="default-heading4"
                                                                                                        style="margin: 0; color: #3dccc7; font-family: Inter,arial; font-size: 18px; word-break: break-word;">
                                                                                                    <span style="color: #1f2d3d; font-family: Inter, arial; font-size: 18px;">Aquí tienes los enlaces</span>
                                                                                                </h4></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r38-i"
                                                style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                          <td height="18"
                                                                                              align="center"
                                                                                              valign="top"
                                                                                              class="r28-i nl2go-default-textstyle"
                                                                                              style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                            <!--[if mso]&gt; &lt;v:roundrect xmlns:v=&#34;urn:schemas-microsoft-com:vml&#34; xmlns:w=&#34;urn:schemas-microsoft-com:office:word&#34; href=&#34;https://www.formaloo.com/en/blog/how-to-calculate-the-price-in-your-order-form/&#34; style=&#34;v-text-anchor:middle; height: 41px; width: 284px;&#34; arcsize=&#34;50%&#34; fillcolor=&#34;#752bf9&#34; strokecolor=&#34;#752bf9&#34; strokeweight=&#34;1px&#34; data-btn=&#34;2&#34;&gt; &lt;w:anchorlock&gt; &lt;/w:anchorlock&gt; &lt;v:textbox inset=&#34;0,0,0,0&#34;&gt; &lt;div style=&#34;display:none;&#34;&gt; &lt;center class=&#34;default-button&#34;&gt;&lt;span&gt;Learn more!&lt;/span&gt;&lt;/center&gt; &lt;/div&gt; &lt;/v:textbox&gt; &lt;/v:roundrect&gt; &lt;![endif]-->
                                                                                            <!--[if !mso]&gt;&lt;!-- -->
                                                                                            <a href="https://play.google.com/apps/testing/com.southern.frogs.bonpello.prod"
                                                                                               class="r46-r default-button"
                                                                                               target="_blank"
                                                                                               data-btn="2"
                                                                                               style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #752bf9; border-color: #752bf9; border-radius: 43px; border-width: 0px; color: #ffffff; font-family: Inter, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 275px;"
                                                                                               sib_link_id="8">
                                                                                              <span>Enlace web</span></a>
                                                                                            <!--&lt;![endif]-->
                                                                                          </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r39-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 16px; padding-top: 4px; text-align: left;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">


<tr>
                                                                                                  <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                                                                                        </tr>
                                                                                                      <tr>
                                                                                                        <td height="18"
                                                                                                            align="center"
                                                                                                            valign="top"
                                                                                                            class="r28-i nl2go-default-textstyle"
                                                                                                            style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                                          <!--[if mso]&gt; &lt;v:roundrect xmlns:v=&#34;urn:schemas-microsoft-com:vml&#34; xmlns:w=&#34;urn:schemas-microsoft-com:office:word&#34; href=&#34;https://www.formaloo.com/en/blog/how-to-calculate-the-price-in-your-order-form/&#34; style=&#34;v-text-anchor:middle; height: 41px; width: 284px;&#34; arcsize=&#34;50%&#34; fillcolor=&#34;#752bf9&#34; strokecolor=&#34;#752bf9&#34; strokeweight=&#34;1px&#34; data-btn=&#34;2&#34;&gt; &lt;w:anchorlock&gt; &lt;/w:anchorlock&gt; &lt;v:textbox inset=&#34;0,0,0,0&#34;&gt; &lt;div style=&#34;display:none;&#34;&gt; &lt;center class=&#34;default-button&#34;&gt;&lt;span&gt;Learn more!&lt;/span&gt;&lt;/center&gt; &lt;/div&gt; &lt;/v:textbox&gt; &lt;/v:roundrect&gt; &lt;![endif]-->
                                                                                                          <!--[if !mso]&gt;&lt;!-- -->
                                                                                                          <a href="https://play.google.com/store/apps/details?id=com.southern.frogs.bonpello.prod"
                                                                                                             class="r46-r default-button"
                                                                                                             target="_blank"
                                                                                                             data-btn="2"
                                                                                                             style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #752bf9; border-color: #752bf9; border-radius: 43px; border-width: 0px; color: #ffffff; font-family: Inter, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 275px;"
                                                                                                             sib_link_id="8">
                                                                                                            <span>Enlace en Google Play</span></a>
                                                                                                          <!--&lt;![endif]-->
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                  </p>
                                                                                                    <p style="margin: 0;"></p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r40-i"
                                                style="background-color: #f5f6ff; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r31-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>

                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r35-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                      También quería compartir contigo el enlace a los detalles de cada versión.
                                                                                                      Aunque en este momento puede que no le encuentres mucha utilidad, quizás en el futuro te interese ver qué fue cambiando en cada versión.</p>
                                                                                                    <p style="margin: 0;"></p>
                                                                                                    <p style="margin: 0;">
                                                                                                      Pero espera, aquí hay más detalles interesantes y formales (pero no demasiado formales).</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                          <td height="18"
                                                                                              align="center"
                                                                                              valign="top"
                                                                                              class="r28-i nl2go-default-textstyle"
                                                                                              style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                            <!--[if mso]&gt; &lt;v:roundrect xmlns:v=&#34;urn:schemas-microsoft-com:vml&#34; xmlns:w=&#34;urn:schemas-microsoft-com:office:word&#34; href=&#34;https://www.formaloo.com/en/blog/how-to-calculate-the-price-in-your-order-form/&#34; style=&#34;v-text-anchor:middle; height: 41px; width: 284px;&#34; arcsize=&#34;50%&#34; fillcolor=&#34;#752bf9&#34; strokecolor=&#34;#752bf9&#34; strokeweight=&#34;1px&#34; data-btn=&#34;2&#34;&gt; &lt;w:anchorlock&gt; &lt;/w:anchorlock&gt; &lt;v:textbox inset=&#34;0,0,0,0&#34;&gt; &lt;div style=&#34;display:none;&#34;&gt; &lt;center class=&#34;default-button&#34;&gt;&lt;span&gt;Learn more!&lt;/span&gt;&lt;/center&gt; &lt;/div&gt; &lt;/v:textbox&gt; &lt;/v:roundrect&gt; &lt;![endif]-->
                                                                                            <!--[if !mso]&gt;&lt;!-- -->
                                                                                            <a href="https://www.bonpello.com/alpha/release-notes"
                                                                                               class="r46-r default-button"
                                                                                               target="_blank"
                                                                                               data-btn="2"
                                                                                               style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #752bf9; border-color: #752bf9; border-radius: 43px; border-width: 0px; color: #ffffff; font-family: Inter, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 275px;"
                                                                                               sib_link_id="8">
                                                                                              <span>Notas de versión</span></a>
                                                                                            <!--&lt;![endif]-->
                                                                                          </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r41-i"
                                                style="background-color: #ffffff; padding-bottom: 8px; padding-top: 8px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r37-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                                <div><h4
                                                                                                        class="default-heading4"
                                                                                                        style="margin: 0; color: #3dccc7; font-family: Inter,arial; font-size: 18px; word-break: break-word;">
                                                                                                    <span style="color: #1f2d3d;">Lo que necesitas saber</span>
                                                                                                </h4></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r42-i" style="background-color: #ffffff; padding-bottom: 8px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r35-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                      <strong> Etapas iniciales del desarrollo:</strong> Recuerda que la aplicación aún se encuentra en las primeras etapas de desarrollo. Es posible que encuentres algunos errores, fallos o características faltantes.</p>
                                                                                                    <p style="margin: 0;"></p>
                                                                                                  <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                                    <p style="margin: 0;">
                                                                                                      <strong> Funciones limitadas:</strong> La versión alfa puede tener características limitadas en comparación con la versión final. Una de las principales características que nos distingue de otras aplicaciones o sitios web que analizan productos aprobados para el método curly girl es la capacidad de detectar errores en los ingredientes INCI. Esta función depende de que la aplicación conozca todos los posibles ingredientes de productos para el cabello y pueda identificarlos incluso con diferentes formas de escribirlos. Estamos trabajando arduamente para descubrir todas las variaciones, así que te pedimos paciencia mientras seguimos mejorándola.
                                                                                                    </p>
                                                                                                  <p style="margin: 0;"></p>
                                                                                                  <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                                  <p style="margin: 0;">
                                                                                                    <strong>Problemas de rendimiento:</strong> A medida que afinamos la aplicación, es posible que experimentes algunos pequeños problemas de rendimiento, como una carga lenta o una respuesta más lenta. No te preocupes, tus comentarios sobre el rendimiento nos ayudarán a solucionar estos problemas.
                                                                                                  </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r43-i"
                                                style="background-color: #fef5f1; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r31-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r33-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r44-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                                <div><h4
                                                                                                        class="default-heading4"
                                                                                                        style="margin: 0; font-family: Inter,arial; word-break: break-word; color: #677876; font-size: 26px;">
                                                                                                    <span style="color: #1f2d3d; font-family: Inter, arial; font-size: 18px;">Reglas y Pautas del Programa Alpha</span>
                                                                                                </h4></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r35-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                                                <div>
                                                                                                  <p style="margin: 0;"></p>
                                                                                                  <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                                  <p style="margin: 0;">
                                                                                                    <strong>Actualizaciones de la aplicación:</strong> Cada vez que haya una nueva versión de la aplicación, la encontrarás en la lista de aplicaciones para actualizar en el Play Store. Puedes actualizarla manualmente, o si la configuración de tu teléfono lo permite, se actualizará automáticamente.

                                                                                                  </p>
                                                                                                  <p style="margin: 0;"></p>
                                                                                                  <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                                  <p style="margin: 0;">
                                                                                                    <strong>Reporte de errores:</strong> Si encuentras algún error, por favor envía una descripción a <a href="mailto:hello@bonpello.com">hello@bonpello.com</a>. Sería genial si pudieras incluir una serie de pasos para reproducir el error y capturas de pantalla, si corresponde. Aquí te brindo un par de ejemplos de errores para darte una idea:
<ul>
                                                                                                  <li> Un ingrediente rompe el reconocimiento de ingredientes. Por ejemplo, un ingrediente con un símbolo, como "C.I.", solía causar problemas.</li>
                                                                                                  <li>La aplicación no se ve bien en tu dispositivo y las palabras se salen de sus contenedores.</li>
                                                                                                </ul>
                                                                                                  </p>
                                                                                                  <p style="margin: 0;"></p>
                                                                                                  <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                                  <p style="margin: 0;">
                                                                                                    <strong>Sé Constructiva:</strong> Al brindar tus comentarios, por favor, sé amable y constructiva. ¡Recuerda que también tengo sentimientos! ☺
                                                                                                  </p>
                                                                                                  <p style="margin: 0;"></p>
                                                                                                  <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                                  <p style="margin: 0;">
                                                                                                    <strong>Recompensas para los mejores colaboradores:</strong> Como muestra de nuestro agradecimiento, nos encantaría premiar a los colaboradores más destacados con regalitos relacionados con la app.
                                                                                                  </p>

                                                                                                  <p style="margin: 0;"></p>
                                                                                                  <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                                  <p style="margin: 0;">
                                                                                                    <strong>Sin presiones:</strong> Si no tienes mucho tiempo para invertir, ¡no te preocupes! Aún puedes usar la aplicación como lo harías normalmente. Tu uso y experiencia también son muy valiosos para nosotros.
                                                                                                  </p>

                                                                                                  <p style="margin: 0;"></p>
                                                                                                  <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                                                                  <p style="margin: 0;">
                                                                                                    <strong>Problemas conocidos:</strong> Puedes consultar una lista de los problemas ya identificado. Revisa esta página para ver si tu error ya ha sido reportado o si hay alguna solución alternativa disponible.
                                                                                                  </p>

                                                                                                  <tr>
                                                                                                    <td height="18"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        class="r28-i nl2go-default-textstyle"
                                                                                                        style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                                      <!--[if mso]&gt; &lt;v:roundrect xmlns:v=&#34;urn:schemas-microsoft-com:vml&#34; xmlns:w=&#34;urn:schemas-microsoft-com:office:word&#34; href=&#34;https://www.formaloo.com/en/blog/how-to-calculate-the-price-in-your-order-form/&#34; style=&#34;v-text-anchor:middle; height: 41px; width: 284px;&#34; arcsize=&#34;50%&#34; fillcolor=&#34;#752bf9&#34; strokecolor=&#34;#752bf9&#34; strokeweight=&#34;1px&#34; data-btn=&#34;2&#34;&gt; &lt;w:anchorlock&gt; &lt;/w:anchorlock&gt; &lt;v:textbox inset=&#34;0,0,0,0&#34;&gt; &lt;div style=&#34;display:none;&#34;&gt; &lt;center class=&#34;default-button&#34;&gt;&lt;span&gt;Learn more!&lt;/span&gt;&lt;/center&gt; &lt;/div&gt; &lt;/v:textbox&gt; &lt;/v:roundrect&gt; &lt;![endif]-->
                                                                                                      <!--[if !mso]&gt;&lt;!-- -->
                                                                                                      <a href="https://www.bonpello.com/alpha/release-notes"
                                                                                                         class="r46-r default-button"
                                                                                                         target="_blank"
                                                                                                         data-btn="2"
                                                                                                         style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #752bf9; border-color: #752bf9; border-radius: 43px; border-width: 0px; color: #ffffff; font-family: Inter, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 275px;"
                                                                                                         sib_link_id="8">
                                                                                                        <span>Problemas conocidos</span></a>
                                                                                                      <!--&lt;![endif]-->
                                                                                                    </td>
                                                                                                  </tr>



                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r23-c" align="center">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="285" class="r45-o"
                                                                                           style="table-layout: fixed; width: 285px;">
                                                                                        <tbody>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>





                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r38-i"
                                                style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r35-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                      Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos. Por email o por instagram, como te sientas más cómoda.</p>
                                                                                                    <p style="margin: 0;"></p>
                                                                                                    <p style="margin: 0;">
                                                                                                      ¡Gracias nuevamente por unirte al programa alfa de Bönpello! ¡Esperamos que disfrutes de la experiencia y que juntos hagamos de esta aplicación algo increíble!</p>
                                                                                                    <p style="margin: 0;"></p>
                                                                                                    <p style="margin: 0;">
                                                                                                      ¡Un abrazo y que tengas un día fantástico!🥂</p>
                                                                                                    <p style="margin: 0;"></p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r23-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r9-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r38-i"
                                                style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r35-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: Inter,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                        Julieta from Bönpello 🌸</p>

                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" class="alignment" style="line-height:10px"><img alt="Confetti and Shampoo" class="big" src="http://www.bonpello.com/bar.png" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" title="plants" width="680" /></div>
                                                              </td>
                                                            </tr>
                                                          </table>

                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td>



                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #021f2a; width: 100%;" width="100%">
                                              <tbody>
                                              <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                      <td class="pad" style="padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:35px;text-align:center;width:100%;">
                                                        <h3 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Verdana', sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 6px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>#bonpello</strong></h3>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="" class="r0-c">

          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
              <td class="pad" style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                <div align="center" class="alignment" style="line-height:10px">
                  <image src="https://www.bonpello.com/logo.png" width="94" height="94"></image>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
              <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
                <div align="center" class="alignment">
                  <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="92px">
                    <tr>
                      <td style="padding:0 7px 0 7px;"><a href="http://www.facebook.com/bonpello.es" target="_blank"><img alt="Facebook" height="32" src="http://www.bonpello.com/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32" /></a></td>
                      <td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/bonpello.en" target="_blank"><img alt="Instagram" height="32" src="http://www.bonpello.com//instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32" /></a></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
            <tr>
              <td class="pad" style="padding-bottom:5px;padding-top:5px;">
                <div style="font-family: 'Verdana', sans-serif">
                  <div class="" style="font-size: 12px; font-family: 'Verdana', sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;color:#999999;">www.bonpello.com</span></p>
                  </div>
                </div>
              </td>
            </tr>
          </table>

            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                   style="table-layout: fixed; width: 100%;"><!-- -->
                <tbody>
                <tr>
                    <td valign="top" class="r11-i" style="background-color: #f9f9f9;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                           class="r4-o" style="table-layout: fixed; width: 600px;"><!-- -->
                                        <tbody>
                                        <tr>
                                            <td class="r57-i" style="padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="r7-i"
                                                                        style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="r16-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r19-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                class="r58-i nl2go-default-textstyle"
                                                                                                style="font-family: Inter,arial; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                                                                                <div>
                                                                                                  <div class="" style="font-size: 12px; font-family: 'Verdana', sans-serif; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;">
                                                                                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;"><span style="font-size:12px;"><span style="color:#999999;">You received this email because you are subscribed to emails from Bönpello.</span></span></p>
                                                                                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;"><span style="font-size:12px;"><span style="color:#999999;">If you no longer wish to receive updates from us, simply reply to this email with your request, and we will process it promptly. </span></span></p>
                                                                                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;"><span style="font-size:12px;color:#999999;">© 2023 Southern Frogs. All Rights Reserved.</span></p>
                                                                                                  </div></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<div style="color: #727272; font-size: 10px;">
    <center></center>
</div>
</body>
</html>